<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统</title>
		<style>
			body{
				background-color:#1E9FFF ;
			}
			#logindiv{
				background-color: white;
				width:340px;
				height:360px;
				margin:0 auto;
				color:#1E9FFF;
				margin-top:100px;
				text-align:center;
				padding-top:1px;
				font-family:"宋体";
			}
			#uname{
				width:200px;
				height:27px;
				border-radius:5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
				?margin-top:10px;
			}
			#upsw{
				width:200px;
				height:27px;
				border-radius:5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
				margin-top:6px;
			}
			#yzm{
				width:100px;
				height:25px;
				border-radius:5px;
				border:1px solid lightgray;
				margin-left:-35px;
				background-color:transparent;
				padding-left:30px;
				margin-top:6px;
				padding-top:2px
			}
			#loginBTn{
			     width: 45px;
				height: 30px;
				margin-top:1px;
				background-color: #1E9FFF;
				border: 1px solid #1E9FFF;
				border-radius: 10px;
				 margin-top:2px;
				 color: white;
				 }
				 #wang{
				 	margin-left:-96px;
				 }
				 #un{
				 	color:black;
				 }
				 #uo{
				 	margin-top:10px;
				 }
				#ok{
					margin-top:-10px;
				}
		</style> 
	</head>
	<body>
		<div id="logindiv">
			<img width="130px" height="50px" src="images/nuc.png" id="uo" name="uo">
			<h1 style="margin-top:-1px;">毕业设计管理系统</h1>
			<div id="ok">
			<img src="images/user.png">
			<input placeholder="请输入用户名" type="text" id="uname" name="username"><br>
			<img src="images/password.png">
			<input placeholder="请输入密码" type="password" id="upsw" name="upsw"><br>	
			<img width="20" height="20" src="images/下载.png" id="wang" name="wang" >
			<input placeholder="请输入验证码" type="text" id="yzm" name="yzm"><br>
			</div>
			<button style="margin: 10px;" id="loginBTn">登录</button><br>
			<a href="https://wx.qq.com/"><img width="50px" height="50px" src="images/weixin.png" ></a>
			<a href="https://weibo.com//"><img width="50px" height="50px" src="images/weibo.png "></a>
			<a href="https://connect.qq.com/"><img width="50px" height="50px" src="images/qq.png"></a><br><br>
			<div id="un">开发者：中北大学软件学院 王煜杰</div>
		</div>
	</body>
</html>
